apiVersion: sumengzs.cn/v1beta1
kind: Cluster
metadata:
  name: cluster-sample
spec:
  enabled: false
  provider: "sumengzs.cn"
  endpoint: "https://test.sumengzs.cn"
  region:
    zone: "North"
    country: "China"
    province: "hebei"
    city: "beijing"
